@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

/*Vari√°veis*/
:root {
  --bgSite: #f6f6f6;
  --bgCard: #ebe9ea;
  
  --white: #fff;

  --title: #181818;
  --text: #474747;
}

/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: 'Montserrat', sans-serif;
  background: var(--white);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
button,
input {
  border: 0;
}
button:focus,
input:focus {
  border: 0;
}

/* header */

.header-container {
  width: 100%;
  height: 120px;
}

.header-desconto{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--title);
  color: var(--white);
  padding: 1.8rem;
}

.header-jordan {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 600;
}

.header-jordan p {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* section */

.section-bg {
    width: 100%;
    min-height: 500px; 
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('./img/wallpaper.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
}

.section-texto {
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--white);
  margin-left: 150px;
  gap: 20px;
}

.section-texto h1 {
  font-size: 3.4rem;
  font-family: 'Montserrat';
  font-weight: 600;
}

.section-texto p {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 35.31px;
}


/* main  */

.main-container {
  max-width: 1240px;
  margin: 0 auto;
}

.main-container .main-destaques {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.main-destaques h1 {
  font-family: 'Montserrat';
  font-weight: 600;
  margin-top: 6rem;
  color: var(--title);
}

.main-container p {
  color: #474747;
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: space-between;
  margin-top: 6.8rem;
}

.card {
  width: 300px;
  height: 300px;
  background: var(--bgCard);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.5rem;
  border-radius: 5px;
}

.card img:hover {
  animation-name: animacaoTenis; 
  animation-duration: 0.8s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  cursor: pointer;
  }

@keyframes animacaoTenis {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateX(-8px) scale(1.1);
  }
} 

/* .card img {
  width: 250px;
  transition: all .4s ease;
}

.card:hover img {
  transform: scale(1.1);
} */

/* footer */

footer {
  margin: 0 auto;
}

.footer-direitos {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: var(--title);
  color: var(--white);
  margin-top: 100px;
}

.footer-direitos p {
  font-weight: 500;
  font-size: 18px;
}

@media (max-width: 1235px) {
  .main-cards {
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 30px;
  }
}

@media (max-width: 1000px) {
  .main-cards {
    
  }

  .card {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: 870px) {
  .card {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 700px) {
  .main-cards {
    grid-template-columns: 1fr 1fr;
    padding-left: 100px;
  }
}


@media (max-width: 600px) {
  .section-texto {
    width: 300px;
    margin: 0 auto;
  }
  .main-destaques p {
    width: 300px;
    text-align: justify;
  }

  .main-cards {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-left: 0;
    
  }
  .card {
    width: 350px;
    height: 350px;
  }

  .footer-direitos {
    margin-top: 50px;
  }
}